#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/tailscale-subnet-router.log | logger -t tailscale-subnet-router -s 2>/dev/console) 2>&1

export VPC_CIDR="${vpc_cidr}"
TAILSCALE_SUBNET_ROUTER_AUTH_KEY="${tailscale_subnet_router_auth_key}"
export TAILSCALE_SUBNET_ROUTER_HOSTNAME="${tailscale_subnet_router_hostname}"

dnf install -y curl-minimal unzip

mkdir -p /home/ec2-user/.ssh
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJgDt7HmetpQ7cg29bXkA3VQBfRgWZwMETcBic1y8XvH victor.coutinho.melo.1986@gmail.com' >> /home/ec2-user/.ssh/authorized_keys
chmod 700 /home/ec2-user/.ssh
chmod 600 /home/ec2-user/.ssh/authorized_keys
chown -R ec2-user:ec2-user /home/ec2-user/.ssh

curl -fsSL https://tailscale.com/install.sh | sh

cat >/etc/sysctl.d/99-tailscale.conf <<'EOF'
net.ipv4.ip_forward = 1
EOF
sysctl -p /etc/sysctl.d/99-tailscale.conf

systemctl enable --now tailscaled
tailscale up \
  --auth-key="$TAILSCALE_SUBNET_ROUTER_AUTH_KEY" \
  --hostname="$TAILSCALE_SUBNET_ROUTER_HOSTNAME" \
  --advertise-routes="$VPC_CIDR,${vpc_cidr_resolver}/32" \
  --accept-dns=false
unset TAILSCALE_SUBNET_ROUTER_AUTH_KEY

cat >/etc/systemd/system/nat-masquerade.service <<EOF
[Unit]
Description=Enable NAT masquerade for private subnet egress
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/usr/sbin/iptables -t nat -C POSTROUTING -s $VPC_CIDR ! -d $VPC_CIDR -j MASQUERADE || /usr/sbin/iptables -t nat -A POSTROUTING -s $VPC_CIDR ! -d $VPC_CIDR -j MASQUERADE'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now nat-masquerade.service
