#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/tailscale-subnet-router.log | logger -t tailscale-subnet-router -s 2>/dev/console) 2>&1

export VPC_CIDR="${vpc_cidr}"
TAILSCALE_SUBNET_ROUTER_AUTH_KEY="${tailscale_subnet_router_auth_key}"
export TAILSCALE_SUBNET_ROUTER_HOSTNAME="${tailscale_subnet_router_hostname}"

dnf install -y curl-minimal unzip

curl -fsSL https://tailscale.com/install.sh | sh

cat >/etc/sysctl.d/99-tailscale.conf <<'EOF'
net.ipv4.ip_forward = 1
EOF
sysctl -p /etc/sysctl.d/99-tailscale.conf

systemctl enable --now tailscaled
tailscale up \
  --auth-key="$TAILSCALE_SUBNET_ROUTER_AUTH_KEY" \
  --hostname="$TAILSCALE_SUBNET_ROUTER_HOSTNAME" \
  --advertise-routes="$VPC_CIDR,${vpc_cidr_resolver}/32" \
  --accept-dns=false
unset TAILSCALE_SUBNET_ROUTER_AUTH_KEY

# --- Argo CD bootstrap ---

cat >/usr/local/bin/argocd-bootstrap.sh <<'BOOTSTRAP'
#!/usr/bin/env bash
set -euxo pipefail

LOG_FILE=/var/log/argocd-bootstrap.log
exec > >(tee -a "$LOG_FILE" | logger -t argocd-bootstrap -s 2>/dev/console) 2>&1

STATE_DIR=/var/lib/argocd-bootstrap
SUCCESS_FILE="$STATE_DIR/succeeded"
ROOT_APP="$STATE_DIR/root-application.yaml"

mkdir -p "$STATE_DIR"

if [[ -f "$SUCCESS_FILE" ]]; then
  exit 0
fi

install_tools() {
  if ! command -v aws >/dev/null 2>&1; then
    curl -fsSL -o /tmp/awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
    unzip -q /tmp/awscliv2.zip -d /tmp
    /tmp/aws/install --update
    rm -rf /tmp/awscliv2.zip /tmp/aws
  fi

  if ! command -v kubectl >/dev/null 2>&1; then
    curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    chmod +x /usr/local/bin/kubectl
  fi

  if ! command -v helm >/dev/null 2>&1; then
    curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
  fi
}

wait_for_cluster() {
  until aws eks describe-cluster --region "${aws_region}" --name "${cluster_name}" >/dev/null 2>&1; do
    sleep 30
  done

  aws eks update-kubeconfig --region "${aws_region}" --name "${cluster_name}"

  until kubectl get namespace kube-system >/dev/null 2>&1; do
    sleep 30
  done
}

install_argocd() {
  kubectl create namespace argocd --dry-run=client -o yaml | kubectl apply -f -
  helm repo add argo https://argoproj.github.io/argo-helm
  helm repo update argo
  helm upgrade --install argocd argo/argo-cd \
    --namespace argocd \
    --version "${argocd_chart_version}" \
    --set server.service.type=ClusterIP \
    --set configs.params.server\.insecure=true \
    --wait \
    --timeout 10m
}

apply_root_application() {
  cat > "$ROOT_APP" <<'ROOT_APPLICATION'
${argocd_root_application}
ROOT_APPLICATION
  kubectl apply -f "$ROOT_APP"
}

install_tools
wait_for_cluster
install_argocd
apply_root_application
touch "$SUCCESS_FILE"
BOOTSTRAP

chmod +x /usr/local/bin/argocd-bootstrap.sh

cat >/etc/systemd/system/argocd-bootstrap.service <<'EOF'
[Unit]
Description=Bootstrap Argo CD app-of-apps
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/argocd-bootstrap.sh
# Success file: /var/lib/argocd-bootstrap/succeeded
EOF

cat >/etc/systemd/system/argocd-bootstrap.timer <<'EOF'
[Unit]
Description=Retry Argo CD bootstrap until it succeeds

[Timer]
OnBootSec=2min
OnUnitInactiveSec=5min
Unit=argocd-bootstrap.service

[Install]
WantedBy=timers.target
EOF

systemctl daemon-reload
systemctl enable --now argocd-bootstrap.timer
