#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/tailscale-subnet-router.log | logger -t tailscale-subnet-router -s 2>/dev/console) 2>&1

export VPC_CIDR="${vpc_cidr}"
TAILSCALE_SUBNET_ROUTER_AUTH_KEY="${tailscale_subnet_router_auth_key}"
TAILSCALE_SUBNET_ROUTER_HOSTNAME="${tailscale_subnet_router_hostname}"
REGION="${aws_region}"
RTB_BY_AZ='${private_route_table_by_az}'

dnf install -y curl-minimal unzip jq

mkdir -p /home/ec2-user/.ssh
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJgDt7HmetpQ7cg29bXkA3VQBfRgWZwMETcBic1y8XvH victor.coutinho.melo.1986@gmail.com' >> /home/ec2-user/.ssh/authorized_keys
chmod 700 /home/ec2-user/.ssh
chmod 600 /home/ec2-user/.ssh/authorized_keys
chown -R ec2-user:ec2-user /home/ec2-user/.ssh

TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
INSTANCE_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)
AZ=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/availability-zone)
MAC=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/mac)
ENI_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" "http://169.254.169.254/latest/meta-data/network/interfaces/macs/$MAC/interface-id")
AZ_SUFFIX=$(echo "$AZ" | rev | cut -c1)

aws ec2 modify-instance-attribute --instance-id "$INSTANCE_ID" --no-source-dest-check --region "$REGION"

RTB_ID=$(echo "$RTB_BY_AZ" | jq -r --arg az "$AZ" '.[$az]')
aws ec2 replace-route \
  --route-table-id "$RTB_ID" \
  --destination-cidr-block 0.0.0.0/0 \
  --network-interface-id "$ENI_ID" \
  --region "$REGION" \
  || aws ec2 create-route \
    --route-table-id "$RTB_ID" \
    --destination-cidr-block 0.0.0.0/0 \
    --network-interface-id "$ENI_ID" \
    --region "$REGION"

curl -fsSL https://tailscale.com/install.sh | sh

cat >/etc/sysctl.d/99-tailscale.conf <<'EOF'
net.ipv4.ip_forward = 1
EOF
sysctl -p /etc/sysctl.d/99-tailscale.conf

systemctl enable --now tailscaled
tailscale up \
  --auth-key="$TAILSCALE_SUBNET_ROUTER_AUTH_KEY" \
  --hostname="$TAILSCALE_SUBNET_ROUTER_HOSTNAME-$AZ_SUFFIX" \
  --advertise-routes="$VPC_CIDR,${vpc_cidr_resolver}/32" \
  --accept-dns=false
unset TAILSCALE_SUBNET_ROUTER_AUTH_KEY

cat >/etc/systemd/system/nat-masquerade.service <<EOF
[Unit]
Description=Enable NAT masquerade for private subnet egress
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/usr/sbin/iptables -t nat -C POSTROUTING -s $VPC_CIDR ! -d $VPC_CIDR -j MASQUERADE || /usr/sbin/iptables -t nat -A POSTROUTING -s $VPC_CIDR ! -d $VPC_CIDR -j MASQUERADE'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now nat-masquerade.service
